MONGO_URI=mongodb+srv://dbUser:WebSkills123@senecaweb.j6b02.mongodb.net/a6?retryWrites=true&w=majority
DB_NAME=d2674hnmvt0scd
DB_USER=uurfkdtdgmdari
DB_PASSWORD=76a044728ae48c4dae06d3494fd41394e3a3e3bc64d9d88dd0ddb70d1cfb41ff
DB_HOST=ec2-52-54-38-229.compute-1.amazonaws.com
DB_PORT=5432
DB_DIALECT=postgres
DB_SSL_REQUIRE=true
DB_SSL_REJECT_UNAUTHORIZED=false